# springboot_dubbo

./: README.md
spring-all-interface/: pom.xml
spring-all-interface/src/main/java/com/sugon/springboot_dubbo/model/: User.java
spring-all-interface/src/main/java/com/sugon/springboot_dubbo/service/: UserService.java
springboot-all-consumer/: pom.xml
springboot-all-consumer/src/main/java/com/sugon/springboot_dubbo/: SpringbootAllConsumerApplication.java
springboot-all-consumer/src/main/java/com/sugon/springboot_dubbo/controller/: UserController.java
springboot-all-consumer/src/main/resources/: application.properties
springboot-all-consumer/src/main/resources/templates/: addUser.html  index.html
springboot-all-consumer/src/test/java/com/sugon/springboot_dubbo/: SpringbootAllConsumerApplicationTests.java
springboot-all-provider/: GeneratorMapper.xml  pom.xml
springboot-all-provider/src/main/java/com/sugon/springboot_dubbo/: SpringbootAllProviderApplication.java
springboot-all-provider/src/main/java/com/sugon/springboot_dubbo/mapper/: UserMapper.java  UserMapper.xml
springboot-all-provider/src/main/java/com/sugon/springboot_dubbo/model/: User.java
springboot-all-provider/src/main/java/com/sugon/springboot_dubbo/service/impl/: UserServiceImpl.java
springboot-all-provider/src/main/resources/: application.properties
springboot-all-provider/src/test/java/com/sugon/springboot_dubbo/: SpringbootAllProviderApplicationTests.java
