#ÄÚÇ¶µÄtomcat¶Ë¿Ú
server.port=8080
#DubboÅäÖÃ
spring.application.name=springboot-all-provider
spring.dubbo.appname=springboot-all-provider
spring.dubbo.registry=zookeeper://10.6.6.56:2181
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
